# 20230307-AbdullahAlnasser-NYCSchools

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyNycApp.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  AppRepository.kt  NycSchools.kt
app/src/main/java/com/example/myapplication/api/models/: BaseResponse.kt  BaseResponse2.kt  LiveDataResource.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  ViewModelsKey.kt
app/src/main/java/com/example/myapplication/di/modules/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/myapplication/ui/fragments/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  SchoolsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_schools_list.xml
gradle/wrapper/: gradle-wrapper.properties
